# TaxService

./: README.md
TaxService/: TaxService.sln
TaxService/TaxService.API/: Program.cs  TaxService.API.csproj  appsettings.json
TaxService/TaxService.API/Controllers/: TaxController.cs
TaxService/TaxService.API/Extensions/: ExceptionMiddlewareExtensions.cs
TaxService/TaxService.API/Mapping/: AutoMapperProfile.cs
TaxService/TaxService.API/Models/: ErrorDetails.cs
TaxService/TaxService.API/Properties/: launchSettings.json
TaxService/TaxService.Application/: ServiceExtensions.cs  TaxService.Application.csproj
TaxService/TaxService.Application/Contracts/: LineItemDTO.cs  LocationDTO.cs  OrderDTO.cs  RateDTO.cs  TaxDTO.cs
TaxService/TaxService.Application/Interfaces/: IRepository.cs  IService.cs
TaxService/TaxService.Application/Operations/: TaxOpService.cs
TaxService/TaxService.Core/: TaxService.Core.csproj
TaxService/TaxService.Core/DTOs/: RateDTO.cs
TaxService/TaxService.Core/Models/: LineItem.cs  Location.cs  Order.cs  Rate.cs  Tax.cs
TaxService/TaxService.Insfrastructure/: IRepository.cs  ServiceExtensions.cs  TaxService.Insfrastructure.csproj
TaxService/TaxService.Insfrastructure/ServiceImplementations/: TaxDefaultService.cs  TaxJarApiService.cs
TaxService/TaxService.Test/: TaxService.Test.csproj  UnitTest1.cs
TaxService/TaxService.Tests/: FakeRepository.cs  TaxService.Tests.csproj
TaxService/TaxService.Tests/Integration/: TaxServiceTest.cs
TaxService/TaxService.Tests/Integration/Application/: TaxOpServiceTest.cs
TaxService/TaxService.Tests/Integration/Insfrastructure/: TaxJarApiTest.cs
TaxService/TaxService.Tests/Unit/: TaxControllerTest.cs
TaxService/TaxService.Tests/Unit/API/: TaxControllerTest.cs
TaxService/TaxService.Tests/Unit/Application/: TaxOpServiceTest.cs
TaxService/TaxService.Tests/Unit/Core/: LocationValidatorTest.cs  OrderValidatorTest.cs
